spring.datasource.url = jdbc:mysql://localhost:3307/springjdbc
spring.datasource.username = root
spring.datasource.password = Novell@123
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update